name: Release action
on:
  workflow_dispatch:
    
permissions:
  contents: write

jobs:
  Release-solution-ALMLab:
    uses: ./.github/workflows/Release-Soloution-to-prod-reusable.yml
    with:
      solution_name: devsol
      BUILD_ENVIRONMENT_URL: ${{secrets.ENVIRONMENT_URL}}  # Correct syntax for accessing secrets
      PRODUCTION_ENVIRONMENT_URL: ${{secrets.PRODUCTION_ENVIRONMENT_URL}}  # Correct syntax for accessing secrets
      CLIENT_ID: ${{secrets.CLIENT_ID}}  # Correct syntax for accessing secrets
      TENANT_ID: ${{secrets.TENANT_ID }  # Correct syntax for accessing secrets  
    secrets:
      envSecret: ${{secrets.PowerPlatformSPN}}

